<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lo_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imgBien"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bien" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgBien"
            android:layout_centerHorizontal="true"
            android:background="#4bcbd6" />

        <ImageView
            android:id="@+id/imgCa"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ca" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background" />

    <FrameLayout
        android:id="@+id/btnDuoi"
        android:layout_width="230dp"
        android:layout_height="70dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@drawable/button"></FrameLayout>

        <TextView
            android:id="@+id/txtDuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="people"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnTren"
        android:layout_width="230dp"

        android:layout_height="70dp"
        android:layout_above="@+id/btnDuoi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@drawable/button"></FrameLayout>

        <TextView
            android:id="@+id/txtTren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="contacts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtCauHoi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="con người, người"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#414f68"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff8484"
        android:textSize="28sp" />

</RelativeLayout>
